{
  "name": "DevMetrics — GitHub & GitLab analytics",
  "short_name": "DevMetrics",
  "description": "High-performance analytics dashboards for GitHub and GitLab.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}